<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About US</title>

  </head>
  <style type="text/css">
    body {
      background-color: #8e81b1;

    }
    .header{
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}
.nav-links{
flex: 1;
text-align: left;
}
.nav-links ul li{
list-style: none;
display:inline-block;
padding: 8px 12px;
position: relative;
}
.nav-links ul li a{

color:#fff;
text-decoration: none;
font-size: 13px;

}
.nav-links ul li::after{
content: '';
width: 0%;
height: 2px;
background: #f44336;
display: block;
margin: auto;
transition: 0.5s;

}
.nav-links ul li:hover::after{
width: 100%;


}
.body{
text-align:center;

}
.body h1{
  color:#95695b;
  text-align:center;
}
  </style>
  <body>
    <section class="header">
       <nav>
           <a href="index.php"><img src="images/logo.jpg" alt=""></a>
           <div class="nav-links">
             <ul>
               <li><a href="index.php">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                 <li><a href="products.php">PRODUCTS</a></li>
                   <li><a href="contact.php">CONTACT US</a></li>
             </ul>
             </div>
             </nav>
      <div class="body">
<h1><strong>About US</strong></h1>
   <h3>
     <p>
       <ul>
         We are 100% Australian owned and operated business based at Sydney, New South Wales, Australia. We specialise on the sale of designer lights that<br>
         include pendant lights, chandeliers, ceiling lights, kids lamps and wall lamps through the online channel.<br>
         All items have been carefully handpicked from thousands of models and hence, we take pride in offering the latest collections with unique designs at
         <br>We ensure all our items are made of good quality materials and adhere to Australian standards for electrical safety.<br>
         </ul>
       </p>
       </h3>

         <h1><strong>Why buy from us?</strong></h1>
         <h3><ul>
           <p><strong>Innovative product range</strong> - Every product has been specially selected from latest trends within the lighting industry prevailing in the international
             <br>market. Having surpassed hundreds of other product designs, every design in our collection is a gem!
             <br><strong>Good quality products</strong> - Every item is thoroughly inspected prior to shipping. Every product comes with an installation instructions sheet
             <br>providing clear details regarding installation and assembly of the light fixture.
             <br><strong>Highly competitive prices</strong> - Price is not always directly proportional to product quality. Make best of both worlds! Be assured of a good quality
             <br>product and excellent service at incredibly low prices.
             <br><strong>Fast delivery</strong> – All items are stocked in Sydney and are ready to be shipped to any location within Australia in 1-6 business days.
             <br>12 month warranty – We offer a 12 month warranty on all light fixtures at no extra cost. The bulbs come with a 30 day exchange in case of any issues.
             <br><strong>Electrical safety</strong> - Every effort is taken to ensure our products comply with Australian standards for electrical safety.
             <br><strong>Customer centric</strong> – Meeting customer needs and offering rich customer experience is our primary focus. You will be pleased to deal with a team
             <br>of enthusiastic and friendly people.
           </p>
         </ul>

         </h3>

    </div>





  </body>
</html>
